?l
?d?d?d
?u?u
?d?d?d?d
?l?l?l
?u?l?l
?d?d?d?d?d
?d?d?d?d?d?d
?l?l?l?l
?d?d?d?d?l
?u?l?l?l
?l?l?l?l?l
?u?s?d?d?l
?u?u?d?d?d
?l?l?d?d?d?d
?d?d?d?d?d?d?d
?u?u?u?u?u
?d?d?d?d?d?d?d?d
?u?l?d?l?l?d
?l?l?l?l?d?d
?l?l?l?l?l?l
?u?d?s?u?l?s
?u?l?l?l?l?l
?s?l?l?l?l?l
?d?d?d?d?d?d?d?d?d
?l?d?l?l?d?l?l
?l?l?l?l?l?d?d
?l?l?l?l?l?l?l
?l?l?l?l?d?d?d?d
?l?l?l?l?l?d?d?d
?u?l?l?l?l?l?l
?u?u?u?u?u?d?d?d
?l?l?l?l?l?l?l?l
?u?l?l?l?l?l?l?l
?l?l?l?l?l?l?d?d?d?d
?u?l?l?l?l?l?l?l?d
?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?l?l
?l?l?l?l?l?l?l?l?l?d
?u?l?l?l?l?l?l?l?d?d?d
?u?l?l?l?l?u?l?l?l?l?s
?l?l?l?l?l?l?l?l?d?d?d?d?d
